<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainContainer" prefHeight="640.0" prefWidth="1030.0" styleClass="main-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypermarket.modules.inventory.AddProductController">
   <stylesheets>
      <URL value="@../../css/MakeOrder.css" />
      <URL value="@../../css/AddProduct.css" />
   </stylesheets>
   <children>
      <VBox fx:id="sideBarPanel" alignment="TOP_CENTER" prefHeight="640.0" prefWidth="400.0" style="-fx-border-width: 1;" styleClass="sidebar-panel">
         <children>
            <Region prefHeight="15.0" prefWidth="400.0" VBox.vgrow="SOMETIMES" />
            <StackPane styleClass="image-container">
               <children>
                  <ImageView fx:id="productImageView" fitHeight="320.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" styleClass="image-field" />
               </children>
            </StackPane>
            <Separator prefHeight="31.0" prefWidth="400.0" />
            <HBox alignment="CENTER" prefHeight="225.0" prefWidth="400.0" styleClass="BtnsHbox">
               <children>
                  <Button id="add-update-btn" fx:id="AddImageButton" mnemonicParsing="false" styleClass="add-update-btn" text="Add Image">
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="230.0" prefWidth="400.0" styleClass="BtnsHbox" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="AddClearProductBtns" fx:id="AddProductButton" mnemonicParsing="false" prefHeight="62.0" prefWidth="173.0" styleClass="add-update-btn" text="Add Product" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="AddClearProductBtns" fx:id="clearBtn" mnemonicParsing="false" styleClass="clear-btn" text="Clear">
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Region prefHeight="110.0" prefWidth="400.0" VBox.vgrow="SOMETIMES" />
         </children>
      </VBox>
      <VBox prefHeight="640.0" prefWidth="630.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="itemProductsList" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="item-products-List" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" styleClass="label-container">
                           <children>
                              <Label minWidth="16.0" prefHeight="52.0" prefWidth="164.0" styleClass="input-label" text="Name" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <TextField id="text-fields" fx:id="nameField" minWidth="65.0" prefHeight="40.0" prefWidth="500.0" promptText="Enter Product Name" styleClass="input-field" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" styleClass="label-container">
                           <children>

                              <Label minWidth="64.0" prefHeight="73.0" prefWidth="129.0" styleClass="input-label" text="Size" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <TextField id="text-fields" fx:id="sizeField" minWidth="55.0" prefHeight="40.0" prefWidth="500.0" promptText="Enter Product Size" styleClass="input-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" styleClass="label-container">
                           <children>
                              <Label minWidth="64.0" prefHeight="73.0" prefWidth="110.0" styleClass="input-label" text="Price" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <TextField id="text-fields" fx:id="priceField" minWidth="55.0" prefHeight="40.0" prefWidth="500.0" promptText="Enter Product Price" styleClass="input-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" styleClass="label-container">
                           <children>
                              <Label minWidth="64.0" prefHeight="73.0" prefWidth="106.0" styleClass="input-label" text="Category" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <TextField id="text-fields" fx:id="categoryField" minWidth="55.0" prefHeight="40.0" prefWidth="500.0" promptText="Enter Product Category" styleClass="input-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" styleClass="label-container">
                           <children>
                              <Label minWidth="16.0" prefHeight="52.0" prefWidth="164.0" styleClass="input-label" text="Threshold" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <TextField id="text-fields" fx:id="thresholdField" minWidth="65.0" prefHeight="40.0" prefWidth="500.0" promptText="Enter Product Threshold" styleClass="input-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" styleClass="label-container">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label minWidth="16.0" prefHeight="52.0" prefWidth="112.0" styleClass="input-label" text="Description" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <TextArea id="text-area" fx:id="descriptionField" prefHeight="114.0" prefWidth="500.0" style="-fx-background-color: GREEN;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
