<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainContainer" prefHeight="720.0" prefWidth="1280.0" styleClass="root"
  stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/25"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.hypermarket.modules.sales.SalesViewController">

  <children>
    <VBox fx:id="sidebar" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>

        <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="logo-container">
          <padding>
            <Insets left="20.0" />
          </padding>
          <children>
            <ImageView fx:id="userProfileImage" fitHeight="50.0" fitWidth="50.0"
              pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../images/cart.png" />
              </image>
            </ImageView>
            <Label styleClass="logo" text=" OmniMart">
              <font>
                <Font name="System Bold" size="22.0" />
              </font>
            </Label>
          </children>
        </HBox>

        <Separator styleClass="sidebar-separator" />

        <ScrollPane fitToWidth="true" styleClass="menu-scroll" VBox.vgrow="ALWAYS">
          <content>
            <VBox prefWidth="250.0" styleClass="menu-container">
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <children>
                <HBox fx:id="menuDashboardItem" alignment="CENTER_RIGHT"
                  prefHeight="50.0" spacing="12" styleClass="menu-item">
                  <VBox alignment="CENTER" styleClass="menu-icon-box">
                    <HBox.margin>
                      <Insets />
                    </HBox.margin>
                    <children>
                      <FontIcon fx:id="reportsIcon"
                        iconLiteral="fas-chart-pie" iconSize="18"
                        styleClass="menu-icon" />
                    </children>
                  </VBox>
                  <Label fx:id="menuDashboard" styleClass="menu-text"
                    text="Dashboard" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox fx:id="menuOrdersItem" alignment="CENTER_RIGHT"
                  prefHeight="50.0" spacing="12" styleClass="menu-item">
                  <VBox alignment="CENTER" styleClass="menu-icon-box">
                    <children>
                      <FontIcon fx:id="ordersIcon"
                        iconLiteral="fas-clipboard-list" iconSize="18"
                        styleClass="menu-icon">
                        <VBox.margin>
                          <Insets right="3.0" />
                        </VBox.margin>
                      </FontIcon>
                    </children>
                  </VBox>
                  <Label fx:id="menuOrders" styleClass="menu-text"
                    text="View Orders" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox fx:id="menuMakeOrderItem" alignment="CENTER_RIGHT"
                  prefHeight="50.0" spacing="12" styleClass="menu-item">
                  <VBox alignment="CENTER" styleClass="menu-icon-box">
                    <children>
                      <FontIcon fx:id="newOrderIcon"
                        iconLiteral="fas-shipping-fast" iconSize="18"
                        styleClass="submenu-icon" />
                    </children>
                  </VBox>
                  <Label fx:id="menuMakeOrder" styleClass="menu-text"
                    text="Make Order" HBox.hgrow="ALWAYS" />
                </HBox>

              </children>
            </VBox>
          </content>
        </ScrollPane>

        <VBox styleClass="bottom-menu">
          <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <children>
            <Separator styleClass="sidebar-separator" />
            <HBox fx:id="menuUpdateUserInfoItem" alignment="CENTER_LEFT" spacing="12"
              styleClass="menu-item">
              <FontIcon fx:id="settingsIcon" iconLiteral="fas-user-edit" iconSize="18"
                styleClass="menu-icon" />
              <Label fx:id="menuUpdateUserInfo" styleClass="menu-text"
                text="Update User Info" />
            </HBox>
            <HBox fx:id="menuLogoutItem" alignment="CENTER_LEFT" spacing="12"
              styleClass="menu-item">
              <FontIcon fx:id="logoutIcon" iconLiteral="fas-sign-out-alt"
                iconSize="18" styleClass="menu-icon" />
              <Label fx:id="menuLogout" styleClass="menu-text" text="Logout" />
            </HBox>
          </children>
        </VBox>

      </children>
    </VBox>

    <AnchorPane fx:id="mainContent" layoutX="250.0" prefWidth="1030.0" styleClass="main-content"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0">
      <children>

        <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="top-bar"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
          <padding>
            <Insets left="30.0" right="30.0" />
          </padding>

          <Label fx:id="pageTitle" styleClass="page-title" text="Dashboard">
            <font>
              <Font name="System Bold" size="24.0" />
            </font>
          </Label>
          <Region HBox.hgrow="ALWAYS" />

          <HBox fx:id="userImageContainer" alignment="CENTER" styleClass="user-profile">
            <children>
              <ImageView fx:id="userImage" fitHeight="50.0" fitWidth="50.0"
                pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../../images/user.png" />
                </image>
              </ImageView>
            </children>
          </HBox>
        </HBox>

        <AnchorPane fx:id="contentArea" layoutY="80.0" styleClass="content-area"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
          <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
          </padding>
        </AnchorPane>

      </children>
    </AnchorPane>
  </children>
</AnchorPane>