<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="employeeCard"
      xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="employee-card"
      stylesheets="@../../css/EmployeeCard.css" fx:controller="com.hypermarket.modules.components.EmployeeCardController">

    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
    </padding>

    <children>
        <HBox spacing="15.0" alignment="CENTER_LEFT">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/userBlack.png"/>
                    </image>
                </ImageView>

                <VBox spacing="2.0">
                    <children>
                        <Label fx:id="nameLabel" text="Hana M. AbdelHamid" styleClass="employee-name">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Label fx:id="titleLabel" text="Fullstack Engineer" styleClass="employee-title">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

        <Separator styleClass="card-separator">
            <VBox.margin>
                <Insets top="12.0" bottom="12.0"/>
            </VBox.margin>
        </Separator>

        <VBox spacing="8.0">
            <children>
                <HBox spacing="8.0" alignment="CENTER_LEFT">
                    <children>
                        <FontIcon iconLiteral="fas-dollar-sign" iconSize="14" styleClass="detail-icon"/>
                        <Label fx:id="salaryLabel" text="Salary: $75,000" styleClass="employee-detail">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>

                <HBox spacing="8.0" alignment="CENTER_LEFT">
                    <children>
                        <FontIcon iconLiteral="fas-phone" iconSize="14" styleClass="detail-icon"/>
                        <Label fx:id="phoneLabel" text="Phone: +1 234 567 8900" styleClass="employee-detail">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>

                <HBox spacing="8.0" alignment="CENTER_LEFT">
                    <children>
                        <FontIcon iconLiteral="fas-envelope" iconSize="14" styleClass="detail-icon"/>
                        <Label fx:id="emailLabel" text="Email: hanamabdelhamid@company.com" styleClass="employee-detail">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>

                
            </children>
        </VBox>
    </children>
</VBox>
