<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>


<PieChart stylesheets="@../../css/PieChart.css"
    fx:controller="com.hypermarket.modules.components.PieChartController" id="pieChart"
    fx:id="pieChart" styleClass="pie-chart" title="Categories" xmlns="http://javafx.com/javafx/25"
    xmlns:fx="http://javafx.com/fxml/1" />