<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox stylesheets="@listContainer.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="56.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="43.0" text="Filter:" />
            <ChoiceBox prefHeight="45.0" prefWidth="142.0" />
            <TextField prefHeight="39.0" prefWidth="401.0" promptText="Search..." />
            <Label prefHeight="18.0" prefWidth="45.0" text="Sort:" />
            <ChoiceBox prefHeight="39.0" prefWidth="147.0" />
         </children>
      </HBox>
      <TableView id="tableView" prefHeight="200.0" prefWidth="200.0" styleClass="table-view">
        <columns>
            <TableColumn id="tableColumn1" styleClass="tableColumn" prefWidth="123.0" text="C1" />
            <TableColumn id="tableColumn2" styleClass="tableColumn" prefWidth="130.5" text="C2" />
            <TableColumn id="tableColumn3" styleClass="tableColumn" prefWidth="117.5" text="Column X" />
        </columns>
      </TableView>
   </children>
</VBox>
