<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox layoutX="18.0" layoutY="97.0" prefHeight="129.0" prefWidth="610.0" stylesheets="@ListElement.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox id="listLabels" prefHeight="79.0" prefWidth="558.0" style="-fx-background-color: WHITE;" styleClass="list-labels">
               <children>
                  <Label id="MainListLabels" alignment="CENTER" prefHeight="79.0" prefWidth="134.0" styleClass="MainListLabels" text="OrderID" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="79.0" prefWidth="0.0" styleClass="list-separators" />
                  <Label id="MainListLabels" alignment="CENTER" prefHeight="111.0" prefWidth="128.0" styleClass="MainListLabels" text="Status" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="79.0" prefWidth="0.0" styleClass="list-separators" />
                  <Label id="MainListLabels" alignment="CENTER" prefHeight="79.0" prefWidth="118.0" styleClass="MainListLabels" text="Date" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="79.0" prefWidth="0.0" styleClass="list-separators" />
                  <Label id="mainListLabels" alignment="CENTER" prefHeight="79.0" prefWidth="154.0" styleClass="main-list-labels" text="Amount" />
               </children>
            </HBox>
            <HBox id="listItemsGreen" prefHeight="49.0" prefWidth="558.0" style="-fx-background-color: LIGHTGREEN;" styleClass="list-items-green">
               <children>
                  <Label id="listItems" alignment="CENTER" prefHeight="79.0" prefWidth="134.0" styleClass="list-items" text="#1" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: LIGHTGREEN;" styleClass="list-separators" />
                  <Label id="listItems" alignment="CENTER" prefHeight="111.0" prefWidth="128.0" styleClass="list-items" text="Deliverd" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: LIGHTGREEN;" styleClass="list-separators" />
                  <Label id="listItems" alignment="CENTER" prefHeight="79.0" prefWidth="118.0" styleClass="list-items" text="1/12/2025" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: LIGHTGREEN;" styleClass="list-separators" />
                  <Label id="listItems" alignment="CENTER" prefHeight="50.0" prefWidth="154.0" styleClass="list-items" text="\$100" />
               </children>
            </HBox>
            <HBox id="listItemsWhite" prefHeight="49.0" prefWidth="558.0" style="-fx-background-color: WHITE;" styleClass="list-items-white">
               <children>
                  <Label id="listItems" alignment="CENTER" prefHeight="79.0" prefWidth="134.0" styleClass="list-items" text="#2" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: WHITE;" styleClass="list-separators" />
                  <Label id="listItems" alignment="CENTER" prefHeight="111.0" prefWidth="128.0" styleClass="list-items" text="In-Porgress" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: WHITE;" styleClass="list-separators" />
                  <Label id="listItems" alignment="CENTER" prefHeight="79.0" prefWidth="118.0" styleClass="list-items" text="1/12/2025" />
                  <Separator id="listSeparators" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: WHITE;" styleClass="list-separators" />
                  <Label id="listItems" alignment="CENTER" prefHeight="50.0" prefWidth="154.0" styleClass="list-items" text="\$200" />
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow height="74.8" offsetY="5.0" radius="25.7925" width="30.37">
               <color>
                  <Color opacity="0.2522796094417572" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
